<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body
       {
       margin:0;
       }
      .header{
          background-color: black
      }
       .container{
          width:1266px;
          margin:0 auto;
      }
      .header .menu{
          float:left;
          color:white;
          height:38px;
          line-height:38px;
      }
      .header .account{
          float:right;
          color:white;
          height:38px;
          line-height:38px;
      }
      .header .menu a
      {
          color:#b0b0b0;
          line-height: 40px;
          display:inline-block;
          font-size:15px;
      }
        .header .account a
      {
          color:#b0b0b0;
          line-height: 40px;
          display:inline-block;
          font-size:15px;
      }

    </style>
</head>
<body>
  <div class="header">
    <div class="container">
        <div class="menu">
            <a>小米商城</a>
            <a>MIUI</a>
            <a>云服务</a>
            <a>有品</a>
            <a>下载App</a>
        </div>
        <div class="account">
           <a>登录</a>
           <a>注册</a>
           <a>消息通知</a>
        </div>
        <div style="clear:both"></div>
    </div>
  </div>
</body>
</html>